MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=blog_app

POSTGRES_DB=blog_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_blog_app

SECRET_KEY=blablabla
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_API_KEY=YOUR_API_KEY_TO_MODEL_omni-moderation-latest
OPENAI_PROJECT_NAME=YOUR_PROJECT_NAME_TO_MODEL_omni-moderation-latest

OPENAI_API_KEY_2=YOUR_API_KEY_TO_MODEL_gpt-4o-mini
OPENAI_PROJECT_NAME_2=YOUR_PROJECT_NAME_TO_MODEL_gpt-4o-mini